<!-- Copyright (C) 2019 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5C:C0:B6:4C:15:46:69:A8:2F:C8:CF:5D:B9:9A:1F:68:D1:E5:9F:43%3Bcom.example.mapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    5C:C0:B6:4C:15:46:69:A8:2F:C8:CF:5D:B9:9A:1F:68:D1:E5:9F:43

    SHA-1 certificate fingerprint:
    5C:C0:B6:4C:15:46:69:A8:2F:C8:CF:5D:B9:9A:1F:68:D1:E5:9F:43

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
